C++ syntactical function for traversing

void traverse(int array[])
{
       for(int i=0; i<10; i++)   
       {
           cout<<array[i];
       }
}


C++ syntactical function for inserting an element

void insert(int array[], int n, int k, int item)
{
   for(int i=n-1; i>=k; i--) 
      {
         array[i+1]=array[i];
      }
      arr[k] = item;
      n++;
}


C++ syntactical function to delete an element

void delete(int arrar[], int n, int k)
{
    for(int i = k, i< n;i++)
    {
        array[i-1] = array[i];
    }
    n--;
}

C++ syntactical function to search an element in the array (using linear search)

void linear search(int arr[], int n, item)
   {
      for(int i=0; i<n-1; i++)  
       {
         if(arr[i]==item)
         {
         loc=i+1;
         break;
         }
       }
       

      if(loc) 
      {
          cout<<"Found"<<endl;
      }
      else 
      {
          cout<<"Not found"<<endl ;
      }  
   }
   
   
   C++ syntactical function to search an element in the array (using binary search)
   
   int binarySearch(int[] a, int n, int item)
 {  
    int low = 0;
    int high = n - 1;
    while(low<=high){
    {
      int mid = (low + high)/2;
      if (a[mid] == item) return mid;
      else if (a[mid] < item) low = mid + 1;
      else high = mid - 1;
    } 
    return -1;
 }
 
 
 
